programa
{
	
	funcao inicio()
	{
        inteiro idade, c=0,cm=0,cf=0 
        real altura, somaM, somaF, somaI
        caracter sexo, continua 
        cadeia nome 
         
        faca{
        	escreva(" informe o nome, sexo, idade e altura: ")
        	leia(nome,sexo,idade,altura)
        	
        	 
        	   //c++
			somaI += idade
			//se 'm'
			  //ac alt 
			  //cm++


        	escreva("deseja continuar")
        	leia(continua)
        }enquanto(continua=='s' ) 
        
		//somaM/cm
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */